
name "checksim"

set_working_mc 0x20

# Define a LAN channel on channel 7
startlan 7
  addr localhost 9000

  priv_limit admin

  allowed_auths_callback none md2 md5 straight
  allowed_auths_user none md2 md5 straight
  allowed_auths_operator none md2 md5 straight
  allowed_auths_admin none md2 md5 straight
endlan

user 1 true "" "test" user 10 none md2 md5 straight
user 2 true "minyard" "test" admin 10 none md2 md5 straight
